name=EnhancedEthernet
version=1.1.2
author=Various (see AUTHORS file for details)
maintainer=Gerad Munsch <gmunsch@unforgivendevelopment.com>
sentence=Enables network connection (local and Internet) using the Arduino Ethernet Board or Shield, with some useful enhancements.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS. Additonally, some useful enhancements are added on to provide additional functionality.
category=Communication
url=http://www.arduino.cc/en/Reference/Ethernet
architectures=*
